/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM     1
#define SYM     2

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            layers = <-1>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
    &kp Q      &kp W      &kp E       &kp R       &kp T  &kp Y  &kp U       &kp I       &kp O      &kp P
    &kp A      &kp S      &kp D       &kp F       &kp G  &kp H  &kp J       &kp K   &kp L &hm RET SEMICOLON
    &kp Z                 &kp X       &kp C       &kp V  &kp B  &kp N       &kp M       &kp COMMA  &kp DOT
    &kp RCTRL  &kp LGUI   &kp LALT       &lt NUM RET    &lt SYM SPACE   &kp LSHFT   &kp SQT    &kp SLASH
            >;
        };
        num {
            bindings = <
    &kp TILDE     &kp EQUAL     &kp MINUS     &kp PLUS     &trans &kp KP_MULTIPLY &kp KP_DIVIDE     &trans      &trans &kp BSPC
    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5 &kp N6 &kp N7     &kp N8      &kp N9    &kp N0
    &kp DEL               &none      &none      &none  &none  &none      &none       &none     &none
    &trans &trans    &none         &trans        &trans             &none     &trans    &none
            >;
        };

    sym {
            bindings = <
    &kp F1    &kp F2      &kp F3       &kp F4       &kp F5 &kp F6 &kp F7       &kp F8       &kp F9     &kp BSPC
    &kp EXCLAMATION     &kp AT_SIGN     &kp HASH     &kp DOLLAR      &kp PERCENT &kp CARET &kp AMPERSAND    &kp ASTERISK     &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS
    &kp UNDERSCORE       &none      &none       &none &none &none       &none        &none     &none
    &bootloader &resetg      &none         &trans        &trans             &none       &none     &none
            >;
        };
    };
};
